<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Sarah-Stone</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/template.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="modules/slick/slick.css" rel="stylesheet">
    <link href="modules/slick/slick-theme.css" rel="stylesheet">
    <link href="modules/Magnific-Popup/magnific-popup.css" rel="stylesheet">
    <link rel="shortcut  icon" type="image/x-icon" href="img-assets/logo2.png">
    <script src="https://kit.fontawesome.com/2d810d4f39.js" crossorigin="anonymous"></script>
    <style>
        .card-img-top {

            height: 100px;
            width: 100px;
        }

        img {
            vertical-align: baseline
        }
    </style>
</head>

<body>

    <!-- Page preloader start -->
    <div id="sh__page-loading" class="sh__pageLoading sh__preloaderBreath">
        <div class="sh__pageLoading-inner">
            <img src="img-assets/logo2.png" alt="">
        </div>
    </div>
    <!--/.sh__page-loading-->
    <!-- Page preloader end -->

    <!-- Navigation Overlay menu start -->
    <div class="sh__navOverlay sh__navOverlay--closed">
        <div class="sh__navOverlay-inner">
            <div class="sh__navOverlay--menuWrapper">
                <div class="sh__navOverlay--menuWrapper-inner">
                    <ul class="sh__navOverlay--mainNav">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="about.html">О Нас</a></li>
                        <li><a href="projects.html">Портфолио</a></li>
                        <li><a href="styles.html">Стили</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <a href="#" class="sh__navOverlay-close" id="sh__navOverlay-close">
                        <span></span>
                        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
                            <circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25"
                                stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
                        </svg>
                    </a>
                    <!--/.sh__navOverlay-close -->
                </div>
                <!--/.sh__navOverlay-menuWrapper-inner -->
            </div>
            <!--/.sh__navOverlay-menuWrapper -->
        </div>
        <!--/.sh__navOverlay-inner -->
    </div>
    <!--/.sh__navOverlay -->
    <!-- Navigation Overlay end -->

    <div id="page_wrapper">

        <!-- Header start -->
        <header>
            <div class="sh__headerNavbar sh__stickyHeader">
                <div class="container sh__navbarContainer">
                    <div class="sh__logo-container">
                        <div class="sh__site-logo">
                            <a class="sh__logo-anch" href="index.html">
                                <img class="sh__logo-img" src="img-assets/logo2.png" alt="">
                            </a>
                        </div>
                        <!--/.sh__site-logo -->
                    </div>
                    <!--/.sh__logo-container -->
                    <div class="sh__hamburgerMenu">
                        <a href="#" class="sh__hamburger-trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <!--/.sh__hamburgerMenu -->
                </div>
                <!--/.sh__navbarContainer -->
            </div>
            <!--/.sh__headerNavbar -->
        </header>
        <!-- Header end -->

        <div class="container" style="padding: 125px 0;">
            <h1 class="text-center">Дизайнер интерьера. Профессия мечты</h1>
            <p class="text-center">Стань дизайнером интерьера с нуля и верни деньги за курс уже во время обучения.</p>


            <div class="row">



                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/teoria.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Теория дизайна</h5>
                            <p class="card-text">Поймете, что лежит в основе комфортных и стильных интерьеров,
                                отвечающих специфике помещений
                                и запросам клиентов.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/teoria.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Курс по черчению</h5>
                            <p class="card-text">Обучающий курс по черчению для сдачи спец. /экзаменов в Университет.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="card">
                        <img class="card-img-top"
                            src="https://www.freepnglogos.com/uploads/photoshop-png-logo/yosemite-photoshop-png-logo-7.png"
                            alt="">

                        <div class="card-body">
                            <h5 class="card-title">Photoshop</h5>
                            <p class="card-text"> Научитесь работать в программе и создавать коллажи, отражающие
                                стилистику и цветовое
                                решение
                                интерьера.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/autocad.png" alt="">

                        <div class="card-body">
                            <h5 class="card-title">AutoCad</h5>
                            <p class="card-text"> Отработаете создание чертежей, разверток и ведомостей для строителей.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">

                    <div class="card">
                        <img class="card-img-top" src="./images/3dMax.png" alt="">

                        <div class="card-body">
                            <h5 class="card-title">3d Max</h5>
                            <p class="card-text"> Научитесь реалистично визуализировать интерьер
                                дизайн-проектов.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/marketing-removebg-preview.png" alt="">
                        <div class="card-body">
                            <h5>Marketing and customer service</h5>
                            <p>
                                Поймете, как обеспечить непрерывный поток клиентов и заказов.
                            </p>
                        </div>

                    </div>

                </div>
            </div>


            <h1 class="text-center">Теория</h1>
            <p class="text-center">Методологии дизайна интерьера</p>


            <p class="text-justify">Представляю вам интенсивный курс по обучению <strong>методологии дизайна интерьера и
                    истории искусств</strong>. Курс
                обучения рассчитан на обучение дизайна интерьера "с нуля".
                Программа базового курса предполагает предметное знакомство с основными аспектами дизайнерской
                деятельности, изучение теоретических основ дизайна интерьера, исторических и современных стилей истории
                искусств.
                Запись на обучение – это возможность быстро и эффективно погрузиться в дизайнерскую среду и освоить
                базовые принципы работы дизайнера интерьера, правильному общению с заказчиками, цветоведению и
                композиции.
            </p>

            <ul class="list-group">
                <li class="list-group-item active" style="border-color:#a08c69 ; background-color: #a08c69;">
                    В этом интенсивном курсе по обучению дизайна интерьера и истории искусств мы пройдём:
                </li>
                <li class="list-group-item">
                    1-ый месяц - Цветоведение и композиция.
                </li>
                <li class="list-group-item">2-ой месяц – Основные аспекты дизайнерской деятельности.</li>
                <li class="list-group-item">3-ий месяц – Изучение теоретических основ дизайна интерьера.</li>
                <li class="list-group-item">4-ый месяц – Колористика интерьера. Начало изучения истории искусств,
                    исторических и современных
                    стилей.</li>
                <li class="list-group-item"> 5-ый месяц – История искусств, исторические и современные стили.
                </li>

                <li class="list-group-item"> 6-ой месяц - История искусств, исторические и современные стили.
                </li>

            </ul>


            <h1 class="text-center">Обучающий курс по черчению </h1>
            <p class="text-center">На уроках черчения вы научитесь понимать и выполнять различные графические
                изображения и в первую очередь чертежи. В этом курсе черчения мы пройдём: </p>

            <div>
                <ol>
                    <li><span>1)</span>
                        <p>Правила построения и оформления чертежей. </p>
                    </li>

                    <li><span>2)</span>
                        <p>Учимся работать с чертёжными инструментами. </p>
                    </li>

                    <li><span>3)</span>
                        <p>Обучаемся правилам построения трёх проекций.</p>
                    </li>

                    <li><span>4)</span>
                        <p>Учимся выстраивать аксонометрические проекции. </p>
                    </li>

                    <li><span>5)</span>
                        <p>Составляем схемы жилых площадей (планировки).</p>
                    </li>

                    <li><span>6)</span>
                        <p>Разрез проекций.</p>
                    </li>
                </ol>
            </div>

            <section id="content">
                <div id="accordion" class="accordion-container-curse">
                    <article class="content-entry">
                        <h4 class="article-title"><i></i>Photo Shop </h4>
                        <div class="accordion-content">
                            <div class="container" style="margin: 1rem auto;">
                                <div class="row">
                                    <div class="col-md-4">

                                        <div class="panel panel-default" >
                                            <div class="panel-body">
                                                1. Программа обучения
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                2. Логика работы в Photoshop
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                3. Лекция «Интерьерный коллаж»
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                4 Интерфейс и основные настройки
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                5 Создание нового документа и сохранение
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                6 Базовые инструменты
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                7 Инструменты редактирования и рисования
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                8 Работа со слоями
                                            </div>
                                        </div>
                                    </div>



                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                9 Инструменты выделения
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                10 Продвинутые инструменты
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                11 Работа с векторными инструментами
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                12 Использование цветокоррекции
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                13 Трансформация объектов
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                14 Мудборды
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                15 Создание мудборда с материалами
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                16 Создание мудборда с материалами
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                17 Простой коллаж
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                18 Создание простого коллажа
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                19 Инструменты ретуши
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                20 Бесшовные текстуры
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                21 Коллаж с перспективой
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                22 Лекции «Коллаж с перспективой» и «Перспектива в отражении»
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                23 Работа с масками
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                24 Создание коллажа комнаты
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <!--/.accordion-content-->
                    </article>

                    <article class="content-entry">
                        <h4 class="article-title"><i></i>AutoCad</h4>
                        <div class="accordion-content">
                            <div class="container" style="margin: 1rem auto;">
                                <div class="row">
                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                1. Программа обучения
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                2. Логика работы в Photoshop
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                3. Лекция «Интерьерный коллаж»
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                4 Интерфейс и основные настройки
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                5 Создание нового документа и сохранение
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                6 Базовые инструменты
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">

                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                7 Инструменты редактирования и рисования
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                8 Работа со слоями
                                            </div>
                                        </div>
                                    </div>



                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                9 Инструменты выделения
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                10 Продвинутые инструменты
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                11 Работа с векторными инструментами
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                12 Использование цветокоррекции
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                13 Трансформация объектов
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                14 Мудборды
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                15 Создание мудборда с материалами
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                16 Создание мудборда с материалами
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                17 Простой коллаж
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                18 Создание простого коллажа
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                19 Инструменты ретуши
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                20 Бесшовные текстуры
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                21 Коллаж с перспективой
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                22 Лекции «Коллаж с перспективой» и «Перспектива в отражении»
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                23 Работа с масками
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                24 Создание коллажа комнаты
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <!--/.accordion-content-->
                    </article>

                    <article class="content-entry">
                        <h4 class="article-title"><i></i>3D MAX ( Курс состоит из двух уровней обучения – от простого к
                            более сложному)</h4>
                            <div class="accordion-content">
                                <div class="container" style="margin: 1rem auto;">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    1. Программа обучения
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    2. Основы работы в программе
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    3. Работа со сплайнами
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    4. Модификаторы
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    5. Редактор материалов, текстурирование
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    6.Составные объекты
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    7. Полигональное моделирование
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    8. Визуализация сцен
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    9. Создание тканей
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    10. Расширенное моделирование
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    11. Практическая работа
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!--/.accordion-content-->
                    </article>
                </div>
                <!--/#accordion-->
            </section>





            <h1 class="text-center">Вопросы Курс</h1>
            <h3>Вопросы и ответы</h3>
            <p>Найдите ответы на свои вопросы.
                Это поможет вам принять решение об участии в курсе «Дизайнер интерьера. Профессия мечты».
            </p>
            <section id="content">

                <div id="accordion" class="accordion-container">

                    <article class="content-entry">
                        <h4 class="article-title"><i></i>Как проходит обучение? </h4>
                        <div class="accordion-content">
                            <div>

                                <p>
                                    Выберите удобную форму занятий: дистанционно, в аудитории или индивидуально.
                                </p>

                                <p>Каждый урок состоит из дополнительных материалов по теме предоставляемым от
                                    преподавателя, которые будут высылаться вам на электронную почту. </p>

                                <p>2-3 раза в неделю в будни (утро; день; вечер) или по Сб или Вс (10.00-16.00)</p>

                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>

                    <article class="content-entry">
                        <h4 class="article-title"><i></i>Нужна ли база для обучения на курсе?</h4>
                        <div class="accordion-content">
                            <div>

                                <p>
                                    Учиться на курсе можно, не имея знаний и опыта в сфере дизайна интерьеров. Вы
                                    изучите материалы, которые понадобятся в дальнейшей работе, научитесь работать в
                                    программах, необходимых для создания дизайн-проекта, даже если никогда в них не
                                    работали. Также курс подойдёт для начинающих дизайнеров.
                                </p>


                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>

                    <article class="content-entry">
                        <h4 class="article-title"><i></i>Я никогда не работал(а) в программах 3ds Max, ARCHICAD,
                            SketchUp, Photoshop. Справлюсь ли я?</h4>
                        <div class="accordion-content">
                            <div>
                                <p>Это нормально. Многие студенты приходят без знания программ. В каждом практическим
                                    уроке есть подробное видео, по которому вы будете осваивать программы. Преподаватели
                                    ответят на все вопросы.</p>
                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>

                    <article class="content-entry">
                        <h4 class="article-title"><i></i>Если я не умею рисовать, смогу ли учиться на курсе?</h4>
                        <div class="accordion-content">
                            <div>
                                <p>
                                    Да. Утверждение, что дизайнер должен обязательно уметь хорошо рисовать, — часто
                                    встречающееся заблуждение. Важно научиться хорошо работать в специализированных
                                    программах.
                                </p>
                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>


                    <article class="content-entry">
                        <h4 class="article-title"><i></i>После вашего курса я смогу разрабатывать проекты для
                            заказчиков?</h4>
                        <div class="accordion-content">
                            <div>
                                <p>
                                    Да. Мы даем на курсе весь объем знаний и практических навыков, который необходим для
                                    работы по созданию интерьеров на заказ. Выпускники работают с первым заказчиком с
                                    нашей поддержкой.
                                </p>
                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>

                    <article class="content-entry">
                        <h4 class="article-title"><i></i>Будет ли выдаваться документ об окончании курса?</h4>
                        <div class="accordion-content">
                            <div>
                                <p>
                                    Да. После того, как вы выполните все домашние задания и защитите дизайн-проект вам
                                    будет выдан Диплом нашей школы.
                                </p>
                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>


                    <article class="content-entry">
                        <h4 class="article-title"><i></i>Могу ли я получить диплом на английском языке?</h4>
                        <div class="accordion-content">
                            <div>
                                <p>
                                    Да. При получении диплома, у вас будет выбор на каком языке его получить. </p>
                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>


                    <article class="content-entry">
                        <h4 class="article-title"><i></i>Я начинающий дизайнер, мне подойдет ваш курс?</h4>
                        <div class="accordion-content">
                            <div>
                                <p>
                                    Да. Курс рассчитан не только на студентов без дизайнерского образования и опыта, но
                                    и на дизайнеров, которые уже начали свой путь в профессии. Курс пополнит ваш багаж
                                    опыта и знаний, поможет качественно завершить ваш текущий дизайн-проект, если вы над
                                    ним работаете. Вы проработаете личный бренд и запустите поток клиентов.
                                </p>
                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>


                    <article class="content-entry">
                        <h4 class="article-title"><i></i>Можно ли во время обучения делать свой дизайн-проект?</h4>
                        <div class="accordion-content">
                            <div>
                                <p>
                                    Да, вы можете разработать на курсе дизайн-проект собственного дома или квартиры.
                                    Площадь квартиры должна быть от 60 до 100 кв.м. (объекты с большей или меньшей
                                    площадью к работе не допускаются). Создавать проект для заказчика в рамках курса вы
                                    также не можете. Опыт показал, что, взяв проект для заказчика, студент начинает
                                    отставать и допускать серьезные ошибки, так как процесс обучения еще не закончен, а
                                    опыта работы еще нет. Работа с заказчиком проходит на стажировке, которая начинается
                                    после окончания курса.
                                </p>
                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>

                    <article class="content-entry">
                        <h4 class="article-title"><i></i>Если я уеду в отпуск и пропущу часть обучения, как быть?</h4>
                        <div class="accordion-content">
                            <div>
                                <strong>
                                    Есть несколько вариантов:
                                </strong>

                                <ul>
                                    <li>1.Подстроить свой отпуск под «каникулы» на курсе.( в онлайн режиме )</li>
                                    <li>2.Пропустить часть уроков и после возвращения работать в 2 раза активнее.</li>
                                    <li>3.Заморозить курс на время отпуска и приступить к обучению со следующим потоком.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>


                    <article class="content-entry">
                        <h4 class="article-title"><i></i> Сколько идет обучение?</h4>
                        <div class="accordion-content">
                            <div>
                                <p>
                                    В зависимости от тарифа.
                                </p>
                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>

                    <article class="content-entry">
                        <h4 class="article-title"><i></i> Если я хочу пройти обучение быстрее, есть ли такая
                            возможность?</h4>
                        <div class="accordion-content">
                            <div>
                                <p>
                                    Нет. Расписание занятий составлено так, чтобы обучение шло максимально эффективно, с
                                    обратной связью
                                    от студентов и преподавателей. При этом загрузка на курсе очень интенсивная.
                                </p>
                            </div>
                        </div>
                        <!--/.accordion-content-->
                    </article>



                </div>
                <!--/#accordion-->
            </section>
        </div>

        <!-- Footer start -->
        <footer>
			<div class="container sh__footer-container">
				<div class="row">
					<div class="col-md-8 col-sm-8">
						<ul class="sh__footer-list">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">О Нас</a></li>
							<li><a href="projects.html">Портфолио</a></li>
							<li><a href="desing.html">Схема по дизайну</a></li>
							<li><a href="styles.html">Стили</a></li>
							<li><a href="course.html">Курсы</a></li>
							<li><a href="remont.html">Remont</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
						<!--/.sh__footer-list -->
					</div>
					<!--/.col-md-8 col-sm-8-->
					<div class="col-md-4 col-sm-4">
						<ul class="sh__socialIcons">
							<li class="sh__socialIcons-item">
								<a class="sh__socialLink" href="#">
									<span class="sh__socialIcon fab fa-twitter"></span>
								</a>
							</li>
							<li class="sh__socialIcons-item">
								<a class="sh__socialLink" href="#">
									<span class="sh__socialIcon fab fa-pinterest-p"></span>
								</a>
							</li>
							<li class="sh__socialIcons-item">
								<a class="sh__socialLink" href="#">
									<span class="sh__socialIcon fab fa-facebook-f"></span>
								</a>
							</li>
							<li class="sh__socialIcons-item">
								<a class="sh__socialLink" href="#">
									<span class="sh__socialIcon fab fa-linkedin-in"></span>
								</a>
							</li>
						</ul>
						<!--/.sh__socialIcons-->
					</div>
					<!--/.col-md-4 col-sm-4-->
					<div class="col-md-12 col-sm-12">
						<div class="sh__separator"></div>
					</div>
					<!--/.col-md-12 col-sm-12-->
					<div class="col-md-12 col-sm-12">
						<p class="sh__copyright">
							<span>@ 2020. Created by Customar. All rights reserved.</span>
						</p>
					</div>
					<!--/.col-md-12 col-sm-12-->
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</footer>
        <!-- Footer end -->

    </div><!-- /.#page_wrapper -->

    <a href="#" class="totop">TOP</a>
    <!--/.totop -->

    <script src="js/src/plugins/jquery-3.1.1.min.js"></script>
    <script src="js/src/plugins/bootstrap.min.js"></script>
    <script src="modules/slick/slick.js"></script>
    <script src="modules/Magnific-Popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="js/src/script.js"></script>

    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                var links = this.el.find('.article-title');
                links.on('click', {
                    el: this.el,
                    multiple: this.multiple
                }, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                    $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find('.accordion-content').not($next).slideUp().parent().removeClass('open');
                };
            }
            var accordion = new Accordion($('.accordion-container'), false);
        });
    </script>


    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                var links = this.el.find('.article-title');
                links.on('click', {
                    el: this.el,
                    multiple: this.multiple
                }, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                    $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find('.accordion-content').not($next).slideUp().parent().removeClass('open');
                };
            }
            var accordion = new Accordion($('.accordion-container-curse'), false);
        });
    </script>
</body>

</html>